STRIPE_SECRET_KEY=sk_test_51PgLwK2M2WkNSu7Gv2bISHrF9UIwDf6StSGWTv5cpntnuDgMB2tU2wgKqE6d4m1T0nCS6s7W06Eifsj4c1xTs6vj00lGPihVJx
STRIPE_PUBLIC_KEY=pk_test_51PgLwK2M2WkNSu7GN0AnKkysjkF6DPjGOIsML81Ea5RNdntoCQCidiLBm4bN3ga0dNNxf7BsE88SGrr2QTGI654D00R6BdOl8i

MPESA_CONSUMER_KEY=CR2LSZciAv9YUlmew9pwAPyqVGZrpJd1pXm8VNXHAgeTNIUs
MPESA_CONSUMER_SECRET=3sgKTVIL8d6RddnU1yGp2AOf74WXt6nmEnhlCaA9uxA3zRhbBE5RMuCNjXr4WOER

GOOGLE_OAUTH_CLIENT_ID=891077299311-27volkbmbsd8u1dqf846hokup41ntrb8.apps.googleusercontent.com
CLIENT_SECRET=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


AFRICASTALKING_USERNAME = 'sandbox'
AFRICASTALKING_API_KEY = 'atsk_e35eb23e0771a25d6cd69d277bc52d2850d75e2176f0868ed887ecca07e2488e171d4b77'


# We need these lines below to allow the Google sign in popup to work.
SECURE_REFERRER_POLICY = 'no-referrer-when-downgrade'
SECURE_CROSS_ORIGIN_OPENER_POLICY = "same-origin-allow-popups"

MPESA_EXPRESS_SHORTCODE = '174379'
MPESA_RESPONSE_TYPE = 'Completed'

# # Type of shortcode
# # Possible values:
# # - paybill (For Paybill)
# # - till_number (For Buy Goods Till Number)

# MPESA_SHORTCODE_TYPE = 'till_number'

# # Lipa na MPESA Online passkey
# # Sandbox passkey is available on test credentials page
# # Production passkey is sent via email once you go live

MPESA_PASSKEY = 'bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
# MPESA_PASSWORD = 'MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2Q'

# # Username for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_USERNAME = 'testapi'

# # # Plaintext password for initiator (to be used in B2C, B2B, AccountBalance and TransactionStatusQuery Transactions)

MPESA_INITIATOR_SECURITY_CREDENTIAL = 'Safaricom999!*!'
